<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1">
    <!-- 引入 Bootstrap -->
    <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Title</title>

</head>
<body>
    <div class="container">
        <div class="row">
            <!-- 不要去改Bs默认类的样式 -->

            <!-- 左边商品盒子 -->
            <div class="left_goods_box col-md-3 col-xs-12">
                <div class="up_box">
                    <div class="up_title">
                        <h4>NEW PRODUCTS</h4>
                        <div class="left-ctrl">
                        <a href=""><</a>
                        <a href="">></a>
                        </div>
                    </div>
                </div>
                <div class="down_box">
                    <div class="down_box_inner">
                        <ul>
                            <li class="col-xs-12 col-sm-6 ">
                                <div class="product-block">
                                    <div class="product-container">
                                        <div class="product-img">
                                            <a href=""><img src="imges/1.jpg" alt=""></a>
                                        </div>
                                        <div class="product-meta">
                                            <h3 class="name"><a href="">Nam vulputate magna</a></h3>
                                            <div></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 右边商品盒子 -->
            <div class="right_goods_box col-md-9  col-xs-12">
                <div class="up_box">Fresh Fruit</div>
                <div class="down_box">
                    <div class="left_ad_box hidden-xs col-md-3">水果广告</div>
                    <div class="right_goods row col-md-9 col-xs-12 text-center">
                        <div class="col-md-4 col-xs-12">商品列表</div>
                        <div class="col-md-4  col-xs-12">商品列表</div>
                        <div class="col-md-4  col-xs-12">商品列表</div>

                        <div class="col-md-4 col-xs-12">商品列表</div>
                        <div class="col-md-4  col-xs-12">商品列表</div>
                        <div class="col-md-4  col-xs-12">商品列表</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>